
Facebook album:
http://www.codeofaninja.com/2011/06/display-facebook-photos-to-your-website.html

Newsletter:
http://tiny.cc/edusubscribe


/* Banner Slideshow */

@keyframes fade {
  0%   { opacity: 0; }
  11.11% { opacity: 1; }
  33.33% { opacity: 1; }
  44.44% { opacity: 0; }
  100% { opacity: 0; }
}

.image img { 
    opacity:0; 
    animation-name: fade; 
    animation-duration: 12s; 
    animation-iteration-count: infinite; 
    position:absolute; 
    left:0; 
    right:0; 
}

.image img:nth-child(1) { animation-delay: 0s; }
.image img:nth-child(2) { animation-delay: 3s; }
.image img:nth-child(3) { animation-delay: 6s; }
.image img:nth-child(4) { animation-delay: 9s; }